//add-ons to load
ADDON Support_Player_Persistence
ADDON Brick_Large_Cubes
ADDON Brick_Arch
ADDON Brick_V15
ADDON Emote_Alarm
ADDON Emote_Confusion
ADDON Emote_Hate
ADDON Emote_Love
ADDON Item_Skis
ADDON Light_Animated
ADDON Light_Basic
ADDON Particle_Basic
ADDON Particle_FX_Cans
ADDON Particle_Grass
ADDON Particle_Player
ADDON Particle_Tools
ADDON Player_Fuel_Jet
ADDON Player_Jump_Jet
ADDON Player_Leap_Jet
ADDON Player_No_Jet
ADDON Player_Quake
ADDON Projectile_Pinball
ADDON Projectile_Pong
ADDON Projectile_Radio_Wave
ADDON Sound_Synth4
ADDON Sound_Beeps
ADDON Sound_Phone
ADDON Weapon_Sword
ADDON Print_1x2f_Default
ADDON Print_2x2f_Default
ADDON Print_2x2r_Default
ADDON Print_Letters_Default
ADDON Print_2x2r_Monitor3 
ADDON Print_1x2f_BLPRemote
ADDON Item_Key
ADDON Brick_Checkpoint
ADDON Brick_Treasure_Chest
ADDON Brick_Halloween
ADDON Brick_Teledoor
ADDON Gamemode_salvage
ADDON Weapon_Modern
ADDON Weapon_Gun
ADDON Weapon_Rocket_Launcher


//music 
MUSIC Factory


//environment
$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyFile Add-Ons/Sky_Skylands/Skylands.dml
$EnvGuiServer::WaterFile NONE
$EnvGuiServer::GroundFile Add-Ons/Ground_Plate/plate.ground
$EnvGuiServer::SunFlareTopTexture base/lighting/flare2.png
$EnvGuiServer::SunFlareBottomTexture base/lighting/lightFalloffMono.png
$EnvGuiServer::DayOffset 
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycle Add-Ons/DayCycle_Default/default.daycycle
$EnvGuiServer::SunAzimuth 278.769
$EnvGuiServer::SunElevation 21
$EnvGuiServer::DirectLightColor 0.710280 0.724299 0.644860 1.000000
$EnvGuiServer::AmbientLightColor 0.500000 0.574766 0.500000 1.000000
$EnvGuiServer::ShadowColor 0.329399 0.258647 0.481308 1.000000
$EnvGuiServer::SunFlareColor 0.864486 0.766355 0.500000 1.000000
$EnvGuiServer::SunFlareSize 1
$EnvGuiServer::VisibleDistance 600
$EnvGuiServer::FogDistance 138.462
$EnvGuiServer::FogHeight 
$EnvGuiServer::FogColor 0.900000 0.803738 0.771028 1.000000
$EnvGuiServer::WaterColor 255 255 255 128
$EnvGuiServer::WaterHeight 5
$EnvGuiServer::UnderWaterColor 0 0 128 128
$EnvGuiServer::SkyColor 0.892523 0.836449 0.691589 1.000000
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 0 128 64 255
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0
$EnvGuiServer::VignetteColor 0.000000 0.000000 0.000000 0.392157


//server settings
$Server::Quota::Schedules 200;
$Server::QuotaLAN::Schedules 200;
$Server::WelcomeMessage Welcome to the Salvage 
Have Fun But No Hoarding Weps 5 Per Player, %1.


//minigame rules
$MiniGame::Enabled 1
$MiniGame::GameColor 0
$MiniGame::InviteOnly 0
$MiniGame::IncludeAllPlayersBricks 1
$MiniGame::PlayersUseOwnBricks 1

$MiniGame::Points_BreakBrick 1
$MiniGame::Points_PlantBrick 1
$MiniGame::Points_KillPlayer 10
$MiniGame::Points_KillSelf	-10
$MiniGame::Points_Die -10
   
$MiniGame::RespawnTime 1
$MiniGame::VehicleRespawnTime 5
$MiniGame::BrickRespawnTime 30

$MiniGame::UseSpawnBricks 1
$MiniGame::FallingDamage 1
$MiniGame::WeaponDamage 1
$MiniGame::SelfDamage 1
$MiniGame::VehicleDamage 1
$MiniGame::BrickDamage 1
$MiniGame::EnableWand 0
$MiniGame::EnableBuilding 1
$MiniGame::EnablePainting 1

$MiniGame::PlayerDataBlockName No-Jet Player

$MiniGame::StartEquipName0 Salvage
$MiniGame::StartEquipName1 Repair
$MiniGame::StartEquipName2 ASP
$MiniGame::StartEquipName3 0
$MiniGame::StartEquipName4 0
